/* components/navigation-bar/navigation-bar.wxss */
.p-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.bar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: #FFA500;
  font-size: 14px;
  padding-left: 10rpx;
  padding-bottom: 3px;
  z-index: 1000;
  box-sizing: border-box;
}
.position {
  display: flex;
  align-items: center;
  color: #fff;
  margin-right: 15px;
}
.search-wrapper {
  flex: 1;
  position: relative;
}
.search {
  background: #fff;
  color: #323233;
  padding: 0 30px;
}
.ph-class {
  color: #969799;
}
.search-icon {
  left: 5px;
}
.close-icon {
  right: 5px;
}